# prueba-tecnica

./: README.md  compilar.bat  ejecutar.bat  pom.xml  schema.sql
app/app/: Main.java
app/app/config/: DbConfig.java  DbConnection.java
app/app/model/: Usuario.java
app/app/repository/: UsuarioRepository.java
app/app/service/: UsuarioService.java
src/test/java/app/: UsuarioServiceValidationTest.java
